\documentclass[]{article}

\usepackage{color}

\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{subcaption}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{cite}
\usepackage{geometry}
\usepackage{float}
\usepackage{mathrsfs}
\geometry{left=3cm,right=2cm,top=2cm,bottom=3cm}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]
\tikzstyle{io} = [rectangle, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=blue!30]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=orange!30]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]
\tikzstyle{arrow} = [thick,->,>=stealth]

\hypersetup{
    colorlinks,
    linkcolor={black},
    citecolor={black},
    urlcolor={blue}
    }

\begin{document}
    \pagenumbering{gobble}
    \begin{center}

        {\Large \textbf{PROJECT NAME:} \\
        Analyzing and music generation using machine learning \\
        \vspace{2.3cm}

        \textbf{Author:} \\
        Dimo Dimov Chanev, SHSM ``Paisii Hilendarski'', Sofia, 11 grade \\
        \vspace{2.3cm}

        \textbf{Mentor:} \\
        Zornitsa Dzhenkova, GNSM ``Acad. Ivan Guzelev''}
    \end{center}

    \newpage
    \pagenumbering{arabic}
    \tableofcontents

    \newpage
    \begin{abstract}
        The goal of the project is to compare, experiment, prove and improve some algorithms for computer analyzing and composing similar pieces of music with random numbers. The algorithms are based on analyzing some relations from given note notations of given melodies, in form of standard MIDI files or from discrete representation of the function of the sound.
    \end{abstract}

    \newpage

    \section{Introduction}
        \paragraph{}Music composition is a challange, which is a way the composers can express themselves from the cradle of civilization. The development of algorithms which output results, comparable to the human ones, in the field of art is hard, but rewarding challange. The increase of the computational power and the development of the deep learning field enable us to create more accurate probabilistic models, based on already written music.
        \subsection{Markov chains}
        \paragraph{}Markov Chains\cite{markov} are a stochastic model, describing a sequence of events in which each event is dependent on the previous. Each event is defined as probability to happen after a certain event (in some cases the previous $n$, but the size of the table describing the chain increases drastically, because it equals $k^n$, where $k$ in the number of the previous events).
        \begin{figure}[H]
            \begin{center}
                \begin{subfigure}[a]{0.4\textwidth}
                    \begin{tabular}{|c|c|c|c|}
                        \hline
                        & \multicolumn{3}{|c|}{Next event} \\ \cline{2-4}
                        & A & B & C \\ \hline
                        A & 33\% & 22\% & 45\% \\ \hline
                        B & 81\% & 9\% & 10\% \\ \hline
                        C & 30\% & 60\% & 10\% \\ \hline
                    \end{tabular}
                \end{subfigure}
                \begin{subfigure}[b]{0.4\textwidth}
                    \begin{tabular}{|c|c|c|c|c|}
                        \hline
                        \multicolumn{2}{|c|}{} & \multicolumn{3}{|c|}{Next event} \\ \cline{3-5}
                        \multicolumn{2}{|c|}{} & A & B & C \\ \hline
                        A & A & 16\% & 16\% & 68\% \\ \hline
                        A & B & 100\% & 0\% & 0\% \\ \hline
                        A & C & 12\% & 75\% & 13\% \\ \hline
                        B & A & 37\% & 25\% & 38\% \\ \hline
                        B & B & 0\% & 0\% & 100\% \\ \hline
                        B & C & 100\% & 0\% & 0\% \\ \hline
                        C & A & 33\% & 33\% & 34\% \\ \hline
                        C & B & 83\% & 17\% & 0\% \\ \hline
                        C & C & 100\% & 0\% & 0\% \\ \hline
                    \end{tabular}
                \end{subfigure}
            \end{center}
            \begin{center}
                \caption{Example Markov chains for the string  \\``AABAACBABACBABACCACAACBAAACBACBBCABAACBA''}
                \label{fig:markov}
            \end{center}
        \end{figure}
        \subsection{Neural networks}
            \paragraph{} Neural network \cite{ann} is a model for data processing inspired by the biological neural networks, which build the human brain. The model consists of neurons divided in layers. There are three types of layers - input, hidden and output. The input layer accepts the data, the hidden layers processit and the output layers give it. Each neuron (except these in the input layer) get all the values of the neurons in the previous layer and processes them in order to calculate its value (Figure \ref{fig:nn}). 
            \begin{figure}[H]
                \begin{center}
                    \includegraphics[scale=0.2]{neural_network}
                    \small{\textit{\\Green - input layer \\ Blue - hidden layer\\ Yellow - output layer}}
                \end{center}
                \caption{Example neural network architecture}
                \label{fig:nn}
            \end{figure}
            \subsubsection{Recurent neural networks}
                \paragraph{} Recurent neural networks \cite{rnn} are a type of neural networks in which each neuron is the same and uses itself as an input (Figure \ref{fig:rnn}). This enables them to capture temporal dynamic relation for a time sequence. Contrary to the classical ones, recurent neural networks can use their first status to process a sequence of data. This makes them appropriate for speech and voice recognition and most important for us - music and text generation.
                \begin{figure}[H]
                    \begin{center}
                        \includegraphics[scale=0.2]{recurent_neural_network}
                    \end{center}
                    \caption{Example recurent neural network architecture}
                    \label{fig:rnn}
                \end{figure}
            \subsubsection{Convolutional neural networks}
                \paragraph{}Convulutional neural networks \cite{cnn} are upgrade of the classical. They are normal neural networks, but before passing information to the input, convolution is applied to the data(Figure \ref{fig:cnn}). They are most commonly used for image analysis, but also in other fields.
                \begin{figure}[H]
                    \begin{center}
                        \includegraphics[scale=0.5]{convolution}
                    \end{center}
                    \caption{Example convolution}
                    \label{fig:cnn}
                \end{figure}
            \subsubsection{Biaxial neural netwotks}
                \paragraph{}Biaxial neural networks\cite{biaxi} are a type of neural networks, developed specially for music generation. They are a combination of one convolutional and two pairs of two recurrent layers. The first recurrent pair is recurrent on the time and is called Time-axis module and the second is recurrent on the tones and is called Note-axis module.
                \paragraph{}The output of the Time-axis module is a transposition invariant pattern for the current timestep. The output of this module is given to the note-axis module, which gives us probability prediction for all the tones.
                \begin{figure}[H]
                    \begin{center}
                        \includegraphics[scale=0.4]{biax}
                    \end{center}
                    \caption{Biaxial neural network architecture}
                    \label{fig:biax}
                \end{figure}
            \subsubsection{Rolls}
            \paragraph{}Rolls \cite{biaxi} are a pair of twodimensional tensors, in which the first dimension is the time and the second - the notes. The first tensor represents whether the given note sounds on the current timestep and with what loudness and the second - whether the note is being replayed in the current timestep (Figure \ref{fig:roll}).
            \paragraph{} The rolls can be added a third dimension - the instrument. This will enable us to represent polyphonic music. In this case the first dimension is the time, the second - the instrument, and the third - the tone.
            \begin{figure}[H]
                $$t_{play} = \begin{bmatrix}
                    0.5 & 0.5 & 0 & 0 \\
                    0.5 & 0.5 & 0 & 0 \\
                    0 & 0 & 0.3 & 0.3 \\
                    0 & 0 & 0.3 & 0.3 
                \end{bmatrix} \hspace{1cm} t_{replay} = \begin{bmatrix}
                    0 & 0 & 0 & 0 \\
                    0 & 0 & 0 & 0 \\
                    0 & 0 & 0 & 1 \\
                    0 & 0 & 0 & 1 
                \end{bmatrix}$$
                \begin{center}
                    {\small This roll represents the playing of two notes with relative loudness 0.5 throught the first two timesteps and other two with loudnes 0.3 throught the second two, but are replayed on the last timestep. }
                \end{center}
                \caption{Roll}
                \label{fig:roll}
            \end{figure}
        \section{Used algorithms}
            \paragraph{}All algorithms using Markov chains have a common block diagram, represented in Figure \ref{fig:diag}.
            \begin{figure}[H]
                \begin{center}
                    \begin{tikzpicture}[thick,scale=0.7, every node/.style={scale=0.7}, node distance=1.5cm]
                        \node (start) [startstop] {Start};
                        \node (in1) [io, below of=start] {Read MIDI file(s)};
                        \draw [arrow] (start) -- (in1);
                        \node (pro0) [process, below of=in1] {\textit {Split the different instruments when needed}};
                        \draw [arrow] (in1) -- (pro0);
                        \node (pro1) [process, below of=pro0] {Construct Markov chain};
                        \draw [arrow] (pro0) -- (pro1);
                        \node (out1) [process, below of=pro1] {Choose next event by chance};
                        \draw [arrow] (pro1) -- (out1);
                        \node (pro3) [process, below of=out1] {Add the tone/roll to the output};
                        \draw [arrow] (out1) -- (pro3);
                        \node (loop) [decision, below of=pro3, yshift=-0.5cm] {End?};
                        \draw [arrow] (pro3) -- (loop);
                        \draw [arrow] (loop.west) -- ++(-2.4,0) -- ++(0,1.75) -- ++(0,1.75) -- node[xshift=0.8cm,yshift=-1.5cm, text width=2.5cm] {no}(out1.west);
                        \node (o1) [io, below of=loop, yshift=-0.6cm] {Write the output file};
                        \draw [arrow] (loop) -- node[anchor=east] {yes} (o1);
                        \node (end) [startstop, below of=o1]{End};
                        \draw [arrow] (o1) -- (end);
                    \end{tikzpicture}
                    \caption{Common block diagram}
                    \label{fig:diag}
                \end{center}
            \end{figure}
            \subsection{Using only one note pitch} \label{1note}
                \paragraph{} This algorithm constructs Markov chain based only on tones pitch. The size of the table depends on the variety of used notes.
            \subsection{Using one note pitch and its length}
                \paragraph{}This algoritm uses the tone pitch and the length of the note in order to create the rable. Therefore the size of the table increases, because the number of different events increases.
            \subsection{Using two notes pitches}
                \paragraph{}This algorithm uses the pitches of two tones in order to construct the table. The size of the table equals \ref{1note} squared.
            \subsection{Working on polyphonic melodies}
                \paragraph{}These algorithms are the same as these, described above, but they split the different voices before constructing the table. Then to each of the voices is appled one of the algorithms described above.
            \subsection{Using rolls and Markov chains}
                \paragraph{}This algorithm uses rolls as events instead of notes. Here we will use the threedimensional version of the tensors. In order to achieve easier implementation and comparison we will merge the two 3D tensors in one 4D with the first three dimensions the same and the fourth - whether it is the first or the second tensor.
                \paragraph{}In context of rolls we define an event as a slice of the roll (the 2nd, the 3rd and the 4th dimensions).
            \subsection{Using biaxial neural networks}
                \paragraph{}This algorithms is basically an implementation of the biaxial neural networks. At this moment the implementation is not completed.
            \subsection{Improvement of biaxial neural networks}
                \paragraph{}The drawback of the biaxial neural networks is that they only work on monophonic music. This algorithm is a modification of the one described above so it can work with polyphonic melodies.
                \paragraph{}This can be achieved by adding a third pair of recurrent layers, which are recurrent on the instrument. This enables the model to pass the transposition invariant pattern to different instruments.

    \section{Results}
        \paragraph{}Here are represented the observations of the results. MIDI files of some results can be found \href{https://bitbucket.org/Ro6afF/compmus/src/master/Paper/Mladi_Talanti/resulsts/}{here}.
        \subsection{Markov chains}
            \paragraph{} This approach can generate music that is not unpleasant, but is not even close to the human-written pieces, due to the lack of general structure and the lack of originality. It follows the relations between the tones, defined by the input musical pieces and therefore sounds pleasant since the original sounds perfect.
            \subsubsection{Not using rolls}
                \paragraph{} From the results we can conclude that this approach works good with monophonic melodies. But on polyphonic the different instruments lose synchrony and the result sounds terrible.
            \subsubsection{Using rolls}
                \paragraph{} From this implementation we hear much better results in terms of polyphonic music. The different instruments are synchronized and not only does it keep the relation between the tones for each specific instrument, but also harmonizes the different instruments. However, as expected it demands much more computational power.

        \subsection{Using biaxial neural networks}
            \paragraph{}At the moment, the implementation of this approach is not completed and therefore results cannot be provided. It is expected that this implementation will generate better music pieces.
    \section{Future development}
        \paragraph{}The goal is in the future to be developed more models and algorithms for analyzing and generating of music. Here are some of the planned improvements:
        \begin{itemize}
            \item Implement biaxial neural networks and their improvement;
            \item Implement algorithms using Fourier analysis;
            \item Developing models for comparison of two different musical pieces;
            \item Developing and implementing more algorithms.
        \end{itemize}
    \section{Code}
        All implementations can be found in the \href{https://bitbucket.org/Ro6afF/compmus/src/master/}{BitBucket repository}. The implementations are organized in folders, so the reader can easily find what it searches for.
    \section{Acknowledgements}
        \begin{itemize}
            \item Zornitsa Dzhenkova - for the evaluation of the results
            \item Emil Kelevedjiev - for introduction in the ``musical'' programming
        \end{itemize}
    \nocite{deepj}
    \bibliography{info}{}
    \bibliographystyle{plain}
\end{document} 
