\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{hyperref}
\usepackage{url}
\usepackage{graphicx}
\usepackage{geometry}
\geometry{left=3cm,right=1cm,top=1cm,bottom=3cm}
\usepackage{xcolor}
\usepackage{tikz}
\usetikzlibrary{trees}
\usepackage{tabularx}
\hypersetup{
	colorlinks,
	linkcolor={black},
	citecolor={black},
	urlcolor={black}
}
\usepackage{setspace}

\renewcommand{\baselinestretch}{1.5} 

\begin{document}
	\begin{center}
	{\Large Generating music with machine learning}
	\end{center}
			\paragraph{}The goal of the project is to compare, experiment, test and hopefuly improve some algorithms for computer analyzing and composing similar pieces of music with random numbers. The algorithms are based on analyzing some relations from given note notations of given melodies, in form of standard MIDI files.
			\paragraph{}The project focuses on two major approaches -- Markov chains and biaxial neural networks. Therefore the algorithms are implemented and results are generated. Suggestions for improvements are given too.
			\paragraph{}From the results of the implemented algorithms (these with Markov chains) we can conclude that this approach works good on monoponic melodies, but on polyphonic the different instruments loose syncrony and the results sound unpleasent. The suggestion for improvement resolved this problem -- we suggest rolls to be used in order to syncronize the different instruments. From the implementation of the improvement we can see, that it actually syncronizes the different instruments. Overall the results from this approach sound good on local level (the adjacent tones are harmonized), but all they lack global structure. The results are far from the human-written music, but are still promising.
			

\end{document}
