@misc{pythtun,
    author    = "Margo Schulter",
    title     = "Pythagorean Tuning and Medieval Polyphony",
    year      = "1998",
    howpublished = "\url{http://www.medieval.org/emfaq/harmony/pyth.html}"
}
@misc{12tet,
    author    = "Joe Monzo",
    title     = "12-tone equal-temperament",
    howpublished = "\url{http://tonalsoft.com/enc/number/12edo.aspx}"
}
@misc{markov,
    author    = "Craig Stuart Sapp",
    title     = "Digital Music Programming II: Markov Chains",
    howpublished = "\url{http://peabody.sapp.org/class/dmp2/lab/markov1/}"
}
@misc{midi,
    author    = "David Back",
    title     = "Standard MIDI-File Format Spec. 1.1, updated",
    howpublished = "\url{http://www.music.mcgill.ca/~ich/classes/mumt306/StandardMIDIfileformat.html#BM0_}",
    year      = "1999"
}

@misc{midifreq,
    author    = "Joe Wolfe",
    title     = "Note names, MIDI numbers and frequencies",
    howpublished = "\url{https://newt.phys.unsw.edu.au/jw/notes.html}"
}

@misc{biaxi,
    author      = "Daniel D. Johnson",
    title       =  "Generating Polyphonic Music Using Tied Parallel Networks",
    year        = "2017",
    howpublished = "\url{http://www.hexahedria.com/files/2017generatingpolyphonic.pdf}"
}

@misc{ann,
    title = "Research Paper on Basic of Artificial Neural Network",
    month = "January",
    year = "2014",
    author = "Ms. Sonali. B. Maind; Ms. Priyanka Wankar",
    howpublished = "\url{http://www.ijritcc.org/download/Research%20Paper%20on%20Basic%20of%20Artificial%20Neural%20Network.pdf}"
}

@misc{rnn,
  author    = {Zachary Chase Lipton},
  title     = {A Critical Review of Recurrent Neural Networks for Sequence Learning},
  year      = {2015},
  howpublished = {\url{http://arxiv.org/abs/1506.00019}},
}

@misc{cnn,
    author = "Keiron O’Shea; Ryan Nash",
    title = "An Introduction to Convolutional Neural Networks",
    year = "2015",
    howpublished = "\url{https://www.researchgate.net/publication/285164623_An_Introduction_to_Convolutional_Neural_Networks}"
}

@misc{deepj, 
  author    = "Huanru Henry Mao; Taylor Shin; Garrison W. Cottrell",
  title     = {DeepJ: Style-Specific Music Generation},
  year      = {2018},
  howpublished       = {\url{http://arxiv.org/abs/1801.00887}},
}

@misc{fourier,
  title = "Fourier Transforms",
  howpublished = {\url{http://www.thefouriertransform.com}}
}