\documentclass[]{article}

\usepackage{color}

\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{subcaption}
\usepackage{svg}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{cite}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=orange!30]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]
\tikzstyle{arrow} = [thick,->,>=stealth]

\hypersetup{
    colorlinks,
    linkcolor={black},
    citecolor={black},
    urlcolor={blue}
}

\title{Analyzing and composing music with algorithms and machine learning}
\author{
    \begin{tabular}{rl}
        \normalsize{Author: } & \normalsize{Dimo Chanev} \\
        \scriptsize{Supervisiors: } & \scriptsize{Emil Kelevedjiev}\\
                                    & \scriptsize{Zornitsa Dzhenkova}
    \end{tabular}
}

\begin{document}
    \maketitle
    \newpage

    \tableofcontents

    \newpage
    \begin{abstract}
        The goal of the project is to compare, experiment and prove some mathematical algorithms for analyzing and composing similar pieces of music with random numbers. The algorithms are based on analyzing some relations from given note notations of given melodies, in form of standard MIDI files. In addition the results can be used to ``measure" how people react when some part from a tone is missing.
    \end{abstract}

    \newpage

    \section{Introduction}
        \subsection {Frequency relations (tuning)}
        \paragraph{} The sound is a type of mechanical vibration (waves) so it has the parameters of a normal mechanical wave. However, in the field of music we are most interested in the frequency of the wave, because it makes the variety of tones we hear. But not every sequence of frequencies sounds pleasant to the human. So people developed some algorithms to ``syncronize'' the sequence of tunes. Here are the most used of them:

            \subsubsection {Pythagorean tuning} 
            \paragraph{} The Pythagorean tuning\cite{pythtun} is the base of almost all tuning systems. It is based on the Pythagorean fractions.\\
                \begin{figure}[h]
                    $$f = \frac{i + 1}{i} ;\ i = 1, 2, ..., n$$
                    \caption{Pythagorean fractions}
                \end{figure}\paragraph{}
                It is assumed that if the frequencies correlate like these numbers, we hear them in harmony and the music will sound pleasant (if we select appropriate sequence of these tones of course).\paragraph{}
                If we pick a string with given length we know that the frequency of the produced sound depends on the length of the string. So to pick the ``perfect'' fraction, we have to divide it like the Pythagorean fractions.
                \begin{figure}[h]
                    \begin{center}
                        \begin{tikzpicture}
                            \draw [line width = 2] (0, 0) -- (10, 0);
                            \draw [line width = 2] (0, 0.2) -- (0, -0.2);
                            \draw (0, -0.5)node {$1$};
                            \draw [line width = 2] (10, 0.2) -- (10, -0.2);
                            \draw (10, -0.5)node {$2$};
                            \draw [line width = 2] (5, 0.2) -- (5, -0.2);
                            \draw (5, -0.5)node {$\frac{3}{2}$};
                            \draw [line width = 2] (3.3, 0.2) -- (3.3, -0.2);
                            \draw (3.3, -0.5)node {$\frac{4}{3}$};
                            \draw [line width = 2] (2.5, 0.2) -- (2.5, -0.2);
                            \draw (2.5, -0.5)node {$\frac{5}{4}$};
                            \draw [line width = 2] (2, 0.2) -- (2, -0.2);
                            \draw (2, -0.5)node {$\frac{6}{5}$};
                            \draw [line width = 2] (1.6, 0.2) -- (1.6, -0.2);
                            \draw (1.6, -0.5)node {$\frac{7}{6}$};
                        \end{tikzpicture}
                        \caption{The ``pefect'' string separation}            
                    \end{center}
                \end{figure}

            \subsubsection{Equal temperament}
            \paragraph{}Equal temperament is a tuning scale developed by Vincenzo Galilei. His idea is that the frequency ratio between each pair of adjacent notes is the same. In equal temperament tunings, the generating interval is often found by dividing some larger desired interval into a number of smaller equal steps (equal frequency ratios between neighbouring notes). The tones are divided in groups called octaves. The ratio between the frequencies of last and the first tone of the octave is two.
                $$\frac{last\ tune}{first\ tune} = \frac{2}{1}$$ \paragraph{}
                In Western music, the most commonly used tuning system since the 18th century has been the twelve-tone equal temperament (or 12-TET)\cite{12tet}. The 12-TET divides the octave in 12 eqal parts, all of them equal on logarithmic scale, with ratio $\sqrt[12]{2} = 2^\frac{1}{12} \approx 1.05946$. In modern times 12-TET is usually tunned relatively to the standard frequency of 440 Hz, called A4, meaning that the note A is tuned to 440 Hz and all other notes are derived by the logarithmic scale described above. \paragraph{}
                Equal temperament is an approximation of the Pythagorean scale, which is more convenient for use.\\
                \begin{figure}[h]
                    \begin{center}
                        \begin{tabular}{| l | l | l | l |}
                            \hline
                            \textbf{Name} & \textbf{12-TET} & \textbf{Pythagorean scale}\\\hline
                            Unision ($C$) & $2^\frac{0}{12} = 1$ & $\frac{1}{1} = 1$ \\ \hline
                            Minor second ($C\sharp/D\flat$) & $2^\frac{1}{12} \approx 1.05946$ & $\frac{16}{15} \approx 1.06666$\\ \hline
                            Major second ($D$) & $2^\frac{2}{12} \approx 1.12246$ & $\frac{9}{8} = 1.125$ \\ \hline
                            Minor third ($D\sharp/E\flat$) & $2^\frac{3}{12} \approx 1.18920$ & $\frac{6}{5} = 1.2$ \\ \hline
                            Major third ($E$) & $2^\frac{4}{12} \approx 1.25992$ & $\frac{5}{4} = 1.25$ \\ \hline
                            Perfect fourth ($F$) & $2^\frac{5}{12} \approx 1.33484$ & $\frac{4}{3} \approx 1.33333$ \\ \hline
                            Tritone ($F\sharp/G\flat$) & $2^\frac{6}{12} \approx 1.41421$ & $\frac{7}{5} = 1.4$* \\ \hline
                            Perfect fifth ($G$) & $2^\frac{7}{12} \approx 1.49830$ & $\frac{3}{2} = 1.5$ \\ \hline
                            Minor sixth ($G\sharp/A\flat$) & $2^\frac{8}{12} \approx 1.58740$ & $\frac{8}{5} = 1.6$* \\ \hline
                            Major sixth ($A$) & $2^\frac{9}{12} \approx 1.68179$ & $\frac{5}{3} \approx 1.66666$* \\ \hline
                            Minor seventh ($A\sharp/B\flat$) & $2^\frac{10}{12} \approx 1.78179$ & $\frac{16}{9} \approx 1.77777$* \\ \hline
                            Major seventh ($B$) & $2^\frac{11}{12} \approx 1.88774$ & $\frac{15}{8} = 1.875$* \\ \hline
                            Octave ($C$) & $2^\frac{12}{12} = 2$ & $\frac{2}{1} = 2$ \\ \hline
                            \multicolumn{3}{c}{Note: the values with * can't be represented like Pythagorean fractions with}\\
                            \multicolumn{3}{c}{decent accuracy but the human ear can't differentiate this (in most cases)}\\
                        \end{tabular}
                        \caption{Values of the tones in 12-TET and Pythagorean scale}
                    \end{center}
                \end{figure}
        \subsection {MIDI standart}
        \paragraph{} The purpose of MIDI\cite{midi} is to define a compact representation of musical sheets, which makes it appropriate for disk storage.\paragraph{}
            The standard MIDI (SMID) file is divided into chunks. Each chunk has a type and length represented as ASCII and 32 bit number respectively. There are two types of chunks: ``MThd''(e.g. Header chunk) and ``MTrk''(e.g. Track chunk). There is always one header while there can be more than one tracks.
            \subsubsection{Header chunk}
            \paragraph{}The header chunk contains data for the whole file. It has fixed length of 6 bytes. The first 2 bytes represent the format of the file:
                \begin{itemize}
                    \item 0 $\to$ One track
                    \item 1 $\to$ Multiple tracks but one song
                    \item 2 $\to$ Multiple songs
                \end{itemize}
                The second 2 bytes represent the number of tracks. For format 0 it is always 1. And the last two bytes represent how many ticks are in a quarter note.
            \subsubsection{Track chunks}
            \paragraph{}Each track is composed of events. Each event has delta time -- the time (in ticks) which passes after the previous event before executing this event. There are two types of events: MIDI events -- the ones which represent the actual music, and META -- these which supply additional info like titles, lyrics, etc.
            \paragraph{}Here are listed the most important events (however, they are useless without the others):
            \begin{itemize}
                \item NOTEON -- this event initiates playing with given pitch (frequency) and velocity. The MIDI representation of this event is:\\
                    \textit{``1001nnnn 0kkkkkkk 0vvvvvvv''} where nnnn is the binary representation of the channel, kkkkkkk - the pitch and vvvvvvv - the velocity
                \item NOTEOFF - this event stops playing the note with given pitch (frequency) and the intensity of the stop. The MIDI representation of this event is:\\
                    \textit{``1000nnnn 0kkkkkkk 0vvvvvvv''} where nnnn is the binary representation of the channel, kkkkkkk - the pitch and vvvvvvv - the velocity
            \end{itemize}
            \paragraph{} Each MIDI event that has to play a note uses this standard for encoding the frequency of the played tune\cite{midifreq}:
            $$f = 440 * 2^\frac{d - 69}{12}\ where\ d\ is\ the\ note\ number\ and\ f\ is\ the\ frequency$$
            Therefore the note number is:
            $$d = 69 + 12\log_2 \frac{f}{440}$$
        \subsection{Markov chains}
        \paragraph{}Markov chain\cite{markov} is a stochastic model which describes a sequence of events in which the probability of each event depends entirely on the previous event (in some cases the previous $n$ but the table which describes the chain size becomes big quickly because it equals to $k^n\ where\ k\ is\ the\ number\ of\ events$).\paragraph{}
                Markov chains are represented as a table in the most cases. Each cell of the table contains the probability of triggering an event from the row/column after the event in the column/row respectively (see Figure \ref{fig:markov}).
                \begin{figure}[h]
                    \begin{center}
                        \begin{subfigure}[a]{0.4\textwidth}
                            \begin{tabular}{|c|c|c|c|}
                                \hline
                                & \multicolumn{3}{|c|}{Next event} \\ \cline{2-4}
                                & A & B & C \\ \hline
                                A & 33\% & 22\% & 45\% \\ \hline
                                B & 81\% & 9\% & 10\% \\ \hline
                                C & 30\% & 60\% & 10\% \\ \hline
                            \end{tabular}
                        \end{subfigure}
                        \begin{subfigure}[b]{0.4\textwidth}
                            \begin{tabular}{|c|c|c|c|c|}
                                \hline
                                \multicolumn{2}{|c|}{} & \multicolumn{3}{|c|}{Next event} \\ \cline{3-5}
                                \multicolumn{2}{|c|}{} & A & B & C \\ \hline
                                A & A & 16\% & 16\% & 68\% \\ \hline
                                A & B & 100\% & 0\% & 0\% \\ \hline
                                A & C & 12\% & 75\% & 13\% \\ \hline
                                B & A & 37\% & 25\% & 38\% \\ \hline
                                B & B & 0\% & 0\% & 100\% \\ \hline
                                B & C & 100\% & 0\% & 0\% \\ \hline
                                C & A & 33\% & 33\% & 34\% \\ \hline
                                C & B & 83\% & 17\% & 0\% \\ \hline
                                C & C & 100\% & 0\% & 0\% \\ \hline
                            \end{tabular}
                        \end{subfigure}
                    \end{center}
                    \caption{Example Markov chains for the string \\``AABAACBABACBABACCACAACBAAACBACBBCABAACBA''}
                    \label{fig:markov}
                \end{figure}
                \newpage
                \subsection{Used algorithms}
                \paragraph{}Each algorithm is based on analysis with Markov chains. Their common block diagram is represented in Figure \ref{fig:diag}.
            \begin{figure}[h]
                \begin{center}
                    \begin{tikzpicture}[thick,scale=0.7, every node/.style={scale=0.7}, node distance=1.5cm]
                        \node (start) [startstop] {Start};
                        \node (in1) [io, below of=start] {Read the MIDI file};
                        \draw [arrow] (start) -- (in1);
                        \node (pro0) [process, below of=start] {\textit {Only when differentiating tracks: split the file into tracks}};
                        \draw [arrow] (in1) -- (pro0);
                        \node (pro1) [process, below of=pro0] {Construct Markov table/chain};
                        \draw [arrow] (pro0) -- (pro1);
                        \node (pro2) [process, below of=pro1] {Select note};
                        \draw [arrow] (pro1) -- (pro2);
                        \node (out1) [io, below of=pro2] {Write the note in file};
                        \draw [arrow] (pro2) -- (out1);
                        \node (pro3) [process, below of=out1] {Select next note by chance};
                        \draw [arrow] (out1) -- (pro3);
                        \node (loop) [decision, below of=pro3, yshift=-0.5cm] {End?};
                        \draw [arrow] (pro3) -- (loop);
                        \draw [arrow] (loop.west) -- ++(-3,0) -- ++(0,1.75) -- ++(0,1.75) -- node[xshift=1.2cm,yshift=-1.5cm, text width=2.5cm] {no}(out1.west);
                        \node (end) [startstop, below of=loop, yshift=-0.9cm]{End};
                        \draw [arrow] (loop) -- node[anchor=east] {yes} (end);
                    \end{tikzpicture}
                    \caption{A common block diagram of the algorithms}
                    \label{fig:diag}
                \end{center}
            \end{figure}
            \subsubsection{Algorithm with one tune pitch}
            \paragraph{}This algorithm constructs a Markov table based only on the frequencies of the tones. The size of the table depends on the variety of tunes used. Then it selects starting note and each next note is picked using random number generator and the chances in the Markov chain.
            \subsubsection{Algorithm with one tune pitch and note duration}
            \paragraph{}This algorithm constructs a Markov table based on the frequencies of the tones and their length. Because of this, the size of the table increases and depends not only on the variety of notes but on the variety of note lengths as well. Then it selects a starting note and each next note is picked using random number generator and the chances in the Markov chain.
            \subsubsection{Algorithm with two tune pitch}
            \paragraph{}This algorithm constructs a Markov table based only on the frequencies of the tones but it calculates the chance of next event, based on the previous two, so the size of the table increases and is the size of the table in 1.4.1 squared. Then it selects a starting note and each next note is picked using random number generator and the chances in the Markov chain.
            \subsubsection{Algorithms that differentiate tracks}
            \paragraph{}The algorithms are similar to these above, but they split the file into tracks before creating the markov chain.
            \subsubsection{Rust}
            \paragraph{}All the implementations of the algorithms for the project are written in Rust programming language\cite{rust}. It is based on C but guarantees memory safety, threads without data races, generics (templates) and the standard library is bigger and has some bindings for functional programming.
    \section{Results}
        \paragraph{}Here are given some example results from tests. The tests are run with original music ``Noctune op. 9 no. 2'' written by Chopin (the note notation is given in Figure \ref{fig:original}):
        \begin{itemize}
            \item Below is shown the output of the algorithm that constructs the Markov chain with one note before an event without using the length.\\
            \includegraphics[scale=0.6]{result_one_note}
            \item Below is shown the output of the algorithm that constructs the Markov chain with one note before an event using the length.\\
            \includegraphics[scale=0.6]{result_one_note_time}
            \item Below is shown the output of the algorithm that constructs the Markov chain with two notes before an event without using the length.\\
            \includegraphics[scale=0.6]{result_pair_notes}
        \end{itemize} 
        All the sheets are given in the \href{https://bitbucket.org/Ro6afF/compmus/src/master/}{BitBucket respository} of the project like MIDI files if the reader is interested in hearing how they sound like.
        \begin{figure}[h!]
            \includegraphics[scale=0.7]{original}
            \caption{Noctune op. 9 no. 2 by Chopin}
            \label{fig:original}
        \end{figure}
        \newpage
    \section{Future development}
        \paragraph{}The future of the project is aimed at developing more algorithms for composing music and statistical models. Here are listed the planned improvements:
        \begin{enumerate}
            \item Implement algorithms that differentiate the velocities of the notes;
            \item Implelemt algorithms that mind the channels in one MIDI track;
            \item Implement algorithms that use pair of notes to predict the next one;
            \item Implement algorithms that are MIDI-event-based, not note based;
            \item Use Markov chains to check the similarity of two musical pieces;
            \item Use neural networks to generate music;
            \item Implement other algorithms.
        \end{enumerate}
    \section{Code}
        All the implementations are located in the \href{https://bitbucket.org/Ro6afF/compmus/src/master/}{BitBucket respository of the project}. The implementations are classifie into folders that are named verbose enought so the reader can find what he wants easily there.
        \newpage
    {\large{\textbf{Acknowledgements}}}
    \begin{itemize}
        \item Emil Kelevedjiev - for explaining the theory of Markov chains and introduction to the music programming
        \item Zornitsa Dzhenkova - evaluating the results of the algorithms and suggesting fixes for the bugs
        \item HSSIMI - for the opportunity to participate in SRS '18
        \item Zvezdin Besarabov - help with the structure of the paper
        \item Pressiana Marinova - for proofread
        \item Ivaylo Zhelev - 6toto sa pi4ui
        \item Georgi Gachev - 6toto sa pi4ui
    \bibliography{info}{}
    \bibliographystyle{plain}

    \end{itemize}
\end{document} 